NODE_ENV=dev

NODE_PORT=8080
NODE_PROD_PORT=8080

# docker
NODE_DOCKER_PORT=8080
MONGODB_DOCKER_PORT=27017

# mongo dev
DB_HOST=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=123456
DB_PORT=27017
DB_NAME=shortURL
